# Bagels

./: .meta.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/bagels/: Bagels.java
app/src/main/java/com/james/bagels/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/james/bagels/adapters/: BagelAdapter.java  LicenseAdapter.java
app/src/main/java/com/james/bagels/data/: Bagel.java
app/src/main/java/com/james/bagels/dialogs/: BagelDialog.java  IntroDialog.java  LicenseDialog.java
app/src/main/java/com/james/bagels/fragments/: BagelFragment.java
app/src/main/java/com/james/bagels/services/: BagelService.java
app/src/main/java/com/james/bagels/utils/: BagelPageTransformer.java  ImageUtils.java  StaticUtils.java
app/src/main/java/com/james/bagels/views/: BagelImageView.java
app/src/main/res/drawable/: ic_checks.xml  ic_chevron_left.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_intro.xml  fragment_bagel.xml  item_library.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wallpaper.xml
